<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Second Player\Movingtower.cs">
    <Files>
      <File FileName="Assets\Script\Second Player\Movingtower.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Second Player\ChangeReady.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Movingtower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>