<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController.cs">
    <Files>
      <File FileName="Assets\Script\DestroyOnContact.cs" Line="21" Column="55" />
      <File FileName="Assets\Script\PlayerController.cs" Line="86" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="44" Column="1" />
      <File FileName="Assets\Script\Fear.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>